[txtIdentidade]
Coordinates=550,454,78,51

[txtComplemento]
Coordinates=404,386,95,51

[txtCEP]
Coordinates=10,454,48,51

[Label10]
Coordinates=543,10,52,51

[txtLogradouro]
Coordinates=522,386,84,51

[Label6]
Coordinates=81,386,46,51

[Email]
Coordinates=360,10,41,51

[Label7]
Coordinates=480,10,46,51

[Label3]
Coordinates=762,386,46,51

[Label9]
Coordinates=323,454,46,51

[Label8]
Coordinates=417,10,46,51

[grpEndereco]
Coordinates=74,454,77,51

[Label4]
Coordinates=260,454,46,51

[dtmCliente.cdsCliente]
Coordinates=10,10,140,36
Visible=False

[GroupBox1]
Coordinates=271,10,70,51

[Grid1]
Coordinates=386,454,41,51
Visible=True

[Label2]
Coordinates=648,454,46,51

[btnSalvarEnviarEmail]
Coordinates=711,454,120,51

[txtPais]
Coordinates=699,386,48,51

[txtEmail]
Coordinates=10,386,54,51

[txtNome]
Coordinates=752,10,55,51

[Label12]
Coordinates=207,386,52,51

[Label11]
Coordinates=613,10,52,51

[Label5]
Coordinates=341,386,46,51

[Panel1]
Coordinates=255,522,47,33

[cboEstado]
Coordinates=160,10,84,123

[btnBuscarCEP]
Coordinates=442,454,86,51

[txtNumero]
Coordinates=89,522,65,51

[txtBairro]
Coordinates=626,386,57,51

[txtCPF]
Coordinates=277,386,47,51

[Label1]
Coordinates=144,386,46,51

[txtCidade]
Coordinates=10,522,61,51

[txtTelefone]
Coordinates=172,454,69,51

[pnlBotoes]
Coordinates=173,522,64,33

[]
Coordinates=620,1,91,36

[BindSourceDB1]
Coordinates=10,10,125,321

[BindingsList1]
Coordinates=156,175,82,33

[btnCancelar]
Coordinates=683,10,73,51

[dtmDaoCliente.cdsCliente]
Coordinates=154,1,141,33

